<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="nav">
                   <ul class="nav__list">
                     <li class="nav__item">
                       <a class="nav__link" href="#"> Главная</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">О событии</a>
                     </li>
                     <li class="nav__item">
                     <img class="logo" src="img/League-of-Legends-logo.jpg" width="150px" alt="Логотип">
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">Докладчики</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">Регистрация</a>
                     </li>
                   </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/main-heartsteel.jpg" class="main-foto" alt="">
            <h1>Heart Steel</h1>
            <pre>Дебютный трек под названием «Паранойя» выйдет с клипом 23 октября в 18:00 по МСК.
                Будут участвовать на концерте финала WORLDS 2023.</pre>
        </section>
        
        <h2>Участники группы</h2>
        <section class="group">
            <img src="img/yone.png" class="big-foto">
            <div class="other-participants">
                <img src="img/yone.png" class="small-foto">
                <img src="img/ezreal.png" class="small-foto" alt="">
                <img src="img/ксанте.png" class="small-foto" alt="">
                <img src="img/сетт.png" class="small-foto" alt="">
                <img src="img/афелий.png" class="small-foto" alt="">
            </div>
        </section>
        <p class="description-participants"> Будучи успешным продюсером международной поп-музыки,Ёнэ разочаровался в представлениях музыкальной индустрии об успехе. В настоящее время Ёнэ возрождается в качестве ключевого участника HEARTSTEEL, привнося в группу свой аналитический взгляд на мир музыки и отточенные продюсерские навыки. Его страсть к электронной музыке и скрупулезное внимание к деталям делает треки не похожими на остальные.</p>
    
    </main>

    <script src="script.js"> </script>
</body>
</html>