<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <section class="cotainer">
    <header>
        <nav class="nav">
                   <ul class="nav__list">
                     <li class="nav__item">
                       <a class="nav__link" href="#"> Мастер классы</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">Мебель на заказ</a>
                     </li>
                     <img class="logo" src="img/logo.svg" alt="Логотип">
                     <li class="nav__item">
                       <a class="nav__link" href="#">Контакты</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">О нас</a>
                     </li>
                   </ul>
        </nav>
    </header>

    <section>
    <h1>История создания мастерской</h1>
    <h1>NIKASON BRAND</h1>
    <img class src="img/main_foto_aboutUs.jpg" alt="Наше фото">
    </section>

    <section class="aboutAS-years">
      <div class="aboutAS-years-txt">
        <p class="aboutAS-years-txt-years">+10 лет</p>
        <p class="main-txt">На рынке по производству мебели</p>
      </div>
      <div class="aboutAS-years-txt">
        <p class="aboutAS-years-txt-years">+1500</p>
        <p class="main-txt">Изготовлено мебели</p>
      </div>
      <div class="aboutAS-years-txt">
        <p class="aboutAS-years-txt-years">120 лет</p>
        <p class="main-txt">Самой старинной мебели для реставрации</p>
      </div>
    </section>

    <section class="aboutAS-biography">
      <div>
        <img src="img/foto_Nikita_aboutUs.jpg" alt="Фото">
      </div>
      <div>  
        <p class="aboutAs-FIO"><b>Никита Колодезников-Матчитов</b></p>
        <p class="aboutAS-biography-post">Основатель мастерской</p>
        <p class="aboutAS-biography-main-txt">
            С детства я был окружен творческими людьми, мой дедушка был строителем и мастером по дереву. 
            Спустя много лет и мне передалась его любовь к дереву - в свободное время мастерил для себя небольшие  изделия из древесины.
        </p>
        <p class="aboutAS-biography-main-txt">
            Более десяти лет назад построил двухэтажный гараж, на втором этаже расположилась наша мастерская. 
            Начинал производство практически “с нуля”, 
            с каждой зарплаты понемногу откладывал на покупку инстурментов и станков. 
        </p>
        <p class="aboutAS-biography-main-txt">
            Постепенно начали появляться первые заказы. Несколько лет назад мы с супругой решили еще заняться ремонтом и реставрацией мебели. 
            Эту идею предложили сами клиенты, поскольку периодически приходили с таким запросом. 
            В основном, реставрацией занимается супруга Саргылана. Мы с ней одна сплоченная, дружная и отличная команда.  
        </p>
      </div>
    </section>
        
    <h2 class="title-1">Философия мастерской NIKASON</h2>
    <section class="aboutAs-philosophy">
    <p class="aboutAs-philosophy-txt">Создавать что-то по-настоящему ценное и уникальное. Дарить радость и уют в каждый дом</p>
    </section>

    <section>
        <h2 class="aboutAs-SMI-tittle">СМИ о нас</h2>
        <p class="aboutAs-SMI-txt">О нашей мастерской пишут многие издания Якутии</p>
      <section class="aboutAs-SMI-img">
        <img src="img/smi_1_aboutUs.jpg" alt="Отзыв1">
        <img src="img/smi_2_aboutUs.jpg" alt="Отзыв2">
        <img src="img/smi_3_aboutUs.jpg" alt="Отзыв3">
        <img src="img/smi_4_aboutUs.jpg" alt="Отзыв4">
      </section>
    </section>
  <h2 class="title-1">Оставьте заявку и мы с вами свяжемся</h2>
    <section class="submit_your_application">
        <button class="submit_your_application_button" name="submit_your_application">Оставить заявку</button>
    </section>
  </section>
  <footer>
      
    <section class="footer">
      <p>
        ИП Колодезников-Матчитов Н.И.
          ИНН 143515646663
      </p>
    </section>
  
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#"> Мастер классы</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Мебель на заказ</a>
        </li>
      </ul>
    </section>
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#">Контакты</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">О нас</a>
        </li>
      </ul>
    </section>
  
    <section class="footer">
      <ul>
        <li class="nav__item">
          <a class="nav__link" href="#">Политика кофиденциальности</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Договор оферты</a>
        </li>
      </ul>
    </section>
  
    <section class="footer logo_messanger">
      <a href="#">
        <img src="img/logo_intagramm.svg" alt="Интаграмм">
      </a>
  
      <a href="#">
        <img src="img/logo_watsApp.svg" alt="Вотсап">
      </a>
    </section>  
  </footer>
</body>


</html>