<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <section class="cotainer">
    <header>
        <nav class="nav">
                   <ul class="nav__list">
                     <li class="nav__item">
                       <a class="nav__link" href="#"> Мастер классы</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">Мебель на заказ</a>
                     </li>
                     <li class="nav__item">
                     <img class="logo" src="img/logo.svg" alt="Логотип">
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">Контакты</a>
                     </li>
                     <li class="nav__item">
                       <a class="nav__link" href="#">О нас</a>
                     </li>
                   </ul>
         </nav>
     </header>
  </section>
     <section class="title-custom-furniture">
      <div>
        <p class="txt-in-tittle white-title-color" >Воплотим вашу любую задумку в реальность</p>
        <h1 class="white-title-color">Столярная мастерская </h1>
        <h1 class="white-title-color">NIKASON BRAND</h1>
      </div>
      <div>
        <button type="button" name="order-button" class="main-button">Заказать мебель</button>
      </div>
     </section>
  
  <section class="cotainer">
     <section >
        <h2 >Почему выбирают нас</h2>
        <section class="choose">
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Давно на рынке</p>
          <p class="main-txt">Опыт работы на рынке больше 10 лет</p>
          </div>
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Гарантия качества</p>
          <p class="main-txt">Предоставляем гарантию 12 месяцев на изделия </p>
          </div>
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Юридическая прозрачность</p>
          <p class="main-txt">Заключаем с каждым клиентом договор</p>
          </div>
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Экологичность</p>
          <p class="main-txt">Мебель из натуральной древесины, краски без токсичного состава</p>
          </div>
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Эксклюзивность</p>
          <p class="main-txt">Каждая мебель изготовлена по индивидуальному дизайну </p>
          </div>
          <div class="choose-us">
          <p class="custom-furniture-subtitle">Долговечность</p>
          <p class="main-txt">Мебель из массива дерева прослужит даже вашим детям</p>
         </div>
      </section>
    </section>

        <h2>Портфолио</h2>
    <section class="portfolio">
        <img src="img/example_1_customFurniture.jpg" class="main-foto-portfolio" alt="Пример1">
        <div class="other-portfolio">
        <img src="img/example_2_customFurniture.jpg" class="other-foto-portfolio" alt="Пример2">
        <img src="img/example_3_customFurniture.jpg" class="other-foto-portfolio" alt="Пример3">
        <img src="img/example_4_customFurniture.jpg" class="other-foto-portfolio" alt="Пример4">
        <img src="img/example_5_customFurniture.jpg" class="other-foto-portfolio" alt="Пример5">
        <img src="img/example_6_customFurniture.jpg" class="other-foto-portfolio" alt="Пример6">
        <img src="img/example_7_customFurniture.jpg" class="other-foto-portfolio" alt="Пример7">
        <img src="img/example_8_customFurniture.jpg" class="other-foto-portfolio" alt="Пример7">
        </div>
    </section>
    <h2>Этапы производства</h2>
    <section class="production-stages-numbers">
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">1</h3>
        <p class="custom-furniture-production-stages">Встреча с клиентом</p>
        </div>
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">2</h3>
        <p class="custom-furniture-production-stages">Подписание договора, внесение предоплаты</p>
        </div>
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">3</h3>
        <p class="custom-furniture-production-stages">Выезд к клиенту на замер (при необходимости)</p>
        </div>
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">4</h3>
        <p class="custom-furniture-production-stages">Составление проекта</p>
        </div>
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">5</h3>
        <p class="custom-furniture-production-stages">Изготовление и согласование всех стадий с клиентом</p>
        </div>
        <div class="production-stages">
        <h3 class="custom-furniture-numbers">6</h3>
        <p class="custom-furniture-production-stages">Доставка и монтаж изделия (при необходимости)</p>
        </div>
    </section>
  
    <h2>Клиенты о нас</h2>

    <section class="customFurniture_feedback">
        <img src="img/feedback_1_customFurniture.jpg" width="230px" alt="Отзыв 1">
        <img src="img/feedback_2_customFurniture.jpg" width="230px" alt="Отзыв 2">
        <img src="img/feedback_3_customFurniture.jpg" width="230px" alt="Отзыв 3">
        <img src="img/feedback_4_customFurniture.jpg" width="230px" alt="Отзыв 4">
        <img src="img/feedback_5_customFurniture.jpg" width="230px" alt="Отзыв 5">
    </section>
  <h2>Оставьте заявку и мы с вами свяжемся</h2>
    <section class="submit_your_application">
        <button name="submit_your_application" class="submit_your_application_button">Оставить заявку</button>
    </section>

  </section>

    <footer>
      
      <section class="footer">
        <p>
          ИП Колодезников-Матчитов Н.И.
            ИНН 143515646663
        </p>
      </section>
    
      <section class="footer ">
        <ul class="nav__item">
          <li class="nav__item">
            <a class="nav__link" href="#"> Мастер классы</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Мебель на заказ</a>
          </li>
        </ul>
      </section>
      <section class="footer ">
        <ul class="nav__item">
          <li class="nav__item">
            <a class="nav__link" href="#">Контакты</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">О нас</a>
          </li>
        </ul>
      </section>
    
      <section class="footer">
        <ul>
          <li class="nav__item">
            <a class="nav__link" href="#">Политика кофиденциальности</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Договор оферты</a>
          </li>
        </ul>
      </section>
    
      <section class="footer logo_messanger">
        <a href="#">
          <img src="img/logo_intagramm.svg" alt="Интаграмм">
        </a>
    
        <a href="#">
          <img src="img/logo_watsApp.svg" alt="Вотсап">
        </a>
      </section>  
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>