<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <section class="cotainer">
  <header>
    <nav class="nav">
               <ul class="nav__list">
                 <li class="nav__item">
                   <a class="nav__link" href="#"> Мастер классы</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Мебель на заказ</a>
                 </li>
                 <img class="logo" src="img/logo.svg" alt="Логотип">
                 <li class="nav__item">
                   <a class="nav__link" href="#">Контакты</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">О нас</a>
                 </li>
               </ul>
    </nav>
</header>
</section>

    <section class="title-index">
      <div>
       <img src="img/index_main_foto.jpg" alt="Изготовление и реставрация мебели">
      </div>
      <section class="title-index-txts"> 
        <div class="title-index-txt">
          <p>Столярная мастерская NIKASON BRAND</p>
          <h1 class="title-index-txt-h1">Изготовление и реставрация мебели</h1>
          <p>Авторская мебель ручной работы, сделанная с душой и трепетом.</p>
          <button class="title-index-button" type="button" name="order-button">Смотреть услуги</button>
      </div>
        <div class="title-index-logos">
          <a href="">
            <img class="title-index-logo" src="img/logo-telegram-brown.svg" alt="Telegram">
          </a>
          <a href="">
            <img class="title-index-logo" src="img/logo-instagramm-brown.svg" alt="Instagram">
          </a>
          <a href="">
            <img class="title-index-logo" src="img/logo-WhatsApp-brown.svg" alt="WhatsApp">
          </a>
        </div>
      </section>
    </section>
    </div>


  <section class="cotainer">

    <h2>NIKASON BRAND это</h2>
    <section class="index-brend">
      <p class="index-brend-txt">Производство авторской мебели из массива</p>
      <p class="index-brend-txt">Реставрация, редизайн, ремонт деревянной мебели</p>
      <p class="index-brend-txt">Производство мебели по индивидуальным размерам</p>
    </section>

      <h2>Более 10 лет мы производим</h2>
    <section class="index-we-do">
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-door.png" alt="Иконка двери">
        <p>Двери</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-closet.png" alt="Иконка шкафа">
        <p>Шкафы</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-chair.png" alt="Иконка стола со стулом">
        <p>Столы и стулья</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-drawers.png" alt="Иконка комода">
        <p>Комоды</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-drawer.png" alt="Иконка тумбы">
        <p>Тумбы</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-gate.png" alt="Иконка арки">
        <p>Арки</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-room-divider.png" alt="Иконка перегородки">
        <p>Перегородки</p>
      </div>
      <div class="index-we-do-conteiner">
        <img class="index-we-do-foto" src="img/index-bed.png" alt="Иконка кровати">
        <p>Кровати</p>
      </div>
    </section>
      <h2>NIKASON BRAND это семейная мастеркая</h2>


    <section class="index-we bg-color-we">
      <div class="index-we-fotos">
        <img class="index-we-foto" src="img/index-foto-us.jpg" alt="">
      </div>
      <div class="index-we-txts">
        <h3 class="index-we-txt">Саргылана и Никита Колодезниковы-Матчитовы</h3>
        <p class="index-we-txt">
          Саргылана - рестовратор-декоратор, преображает и дарит вторую жизнь старой мебели. <br> 
          <br>Никита - мастер по дереву, вся мебель делается его умелыми руками.
        </p>
        <button class="index-we-button">Подробнее о нас</button>
      </div>
    </section>

    <section>
      <h2>Посмотрите видео о нас</h2>
      <img src="img/index-video.jpg" alt="">
    </section>

      <h2>Наши услуги</h2>

    <section class="index-we bg-color-we-castom">
      <div class="index-we-fotos">
        <img class="index-we-foto" src="img/index-bathroom-example.jpg" alt="Мебель на заказ">
      </div>
      <div class="index-we-txts">
        <h3 class="index-we-txt">Мебель на заказ</h3>
        <p class="index-we-txt">
          Мебель под заказ по индивидуальным размерам это гарантия отличного качества, долговечность, экологичность и эксклюзивность наших изделий. <br>
          Возможность создания своего неповторимого стиля, уникальность и неповторимость каждого изделия.
        </p>
        <button class="index-we-button">Заказать мебель</button>
      </div>
    </section>
    <section class="index-we bg-color-we-mk">
      <div class="index-we-fotos">
      <img class="index-we-foto" src="img/index-bsdroom-example.jpg" alt="">
    </div>
    <div class="index-we-txts">
      <h3 class="index-we-txt">Мастер-классы</h3>
      <p class="index-we-txt">
        Что делать, если память о предках хочется сохранить, но к вашему интерьеру старая и испорченная мебель не подходит? <br>
        Правильно, отреставрировать его и наслаждаться не только обновлённым видом мебели, но и с теплотой помнить, что эта мебель была сделана талантливыми предками.
      </p>
      <button class="index-we-button">Купить мастер-класс</button>
    </div>
    </section>
    
    <section>
      <h2>Гарантия качества мебели от NIKASON BRAND</h2>
      <p>
        На каждое изделие ставим авторский логотип (клеймо) как знак качества и узнаваемости мастера. 
        Таким образом мастер несёт ответственность за каждое изделие помеченное печатью. Есть гарантия на 12 месяцев. \
      </p>
      <img src="img/logo.svg" alt="Логотип">
    </section>

  </section>
  <footer>
      
    <section class="footer">
      <p>
        ИП Колодезников-Матчитов Н.И.
          ИНН 143515646663
      </p>
    </section>
  
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#"> Мастер классы</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Мебель на заказ</a>
        </li>
      </ul>
    </section>
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#">Контакты</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">О нас</a>
        </li>
      </ul>
    </section>
  
    <section class="footer">
      <ul>
        <li class="nav__item">
          <a class="nav__link" href="#">Политика кофиденциальности</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Договор оферты</a>
        </li>
      </ul>
    </section>
  
    <section class="footer logo_messanger">
      <a href="#">
        <img src="img/logo_intagramm.svg" alt="Интаграмм">
      </a>
  
      <a href="#">
        <img src="img/logo_watsApp.svg" alt="Вотсап">
      </a>
    </section>  
  </footer>

</body>
</html>