<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <section class="cotainer">
  <header>
    <nav class="nav">
               <ul class="nav__list">
                 <li class="nav__item">
                   <a class="nav__link" href="#"> Мастер классы</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">Мебель на заказ</a>
                 </li>
                 <img class="logo" src="img/logo.svg" alt="Логотип">
                 <li class="nav__item">
                   <a class="nav__link" href="#">Контакты</a>
                 </li>
                 <li class="nav__item">
                   <a class="nav__link" href="#">О нас</a>
                 </li>
               </ul>
    </nav>
</header>

  <section>
    <h1 class="title-1">Нам доверяют мебель с историей в 120 лет</h1>
    <button name="otherButton" class="main-button">Смотреть мастер-классы</button>
  </section>

<h2 class="title-1">Наши работы</h2>
  <section class="masterСlasses-our-works">
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_1_to_masterСlasses.jpg" alt="Пример работы до">
    <p class="masterClasses-our-works-txt">До</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_1_after_masterСlasses.jpg" alt="Пример работы после">
    <p class="masterClasses-our-works-txt">После</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_2_to_masterСlasses.jpg" alt="Пример работы до">
    <p class="masterClasses-our-works-txt">До</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_2_after_masterСlasses.jpg" alt="Пример работы после">
    <p class="masterClasses-our-works-txt">После</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_3_to_masterСlasses.jpg" alt="Пример работы до">
    <p class="masterClasses-our-works-txt">До</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_3_after_masterСlasses.jpg" alt="Пример работы после">
    <p class="masterClasses-our-works-txt">После</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_4_to_masterСlasses.jpg" alt="Пример работы до">
    <p class="masterClasses-our-works-txt">До</p>
    </div>
    <div>
    <img class="masterСlasses-our-works-foto" src="img/our_works_4_after_masterСlasses.jpg" alt="Пример работы после">
    <p class="masterClasses-our-works-txt">После</p>
    </div>
  </section>
    <button type="button" name="moreExamples" class="moreExamples-button">Смотреть больше примеров</button>

    <h2 class="title-1">Какие техники изучите на МК</h2>

  <section class="masterClasses-stages">
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="1">
    <p class="masterClasses-maim-txt">Снятие старой краски</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="2">
    <p class="masterClasses-maim-txt">Устранение царапин и мелких дефектов</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="3">
    <p class="masterClasses-maim-txt">Ремонт маленьких и  больших сколов</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="4">
    <p class="masterClasses-maim-txt">Ремонт поломанной и расклеившейся мебели</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="5">
    <p class="masterClasses-maim-txt">Замена старых поврежденных деталей</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="6">
    <p class="masterClasses-maim-txt">Приемы и идеи декора. Улучшение дизайна старой мебели</p>
    </div>
    <div class="masterClasses-stages-conteiner">
    <img src="" alt="7">
    <p class="masterClasses-maim-txt">Покраска изделия</p>
    </div>
  </section>

  <h2>Подари вторую жизнь старой мебели и сохрани историю вашей семьи</h2>
  <h2>Мастер-классы по реставрации мебели</h2>
  <section class="masterClasses-what-we-do">
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Buffet_masterСlasses.png" alt="Буфет">
      <p class="masterClasses-what-we-do-txt">Буфет</p>
    </div>
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Chest_masterClasses.png" alt="Сундук">
      <p class="masterClasses-what-we-do-txt">Сундук</p>
    </div>
    <div>
     <img class="masterClasses-what-we-do-foto" src="img/Dresser_masterClasses.png" alt="Комод">
      <p class="masterClasses-what-we-do-txt">Комод</p>
    </div>
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Soviet_chair_masterClasses.png" alt="Советское кресло">
      <p class="masterClasses-what-we-do-txt">Советское кресло</p>
    </div>
    <div>
        <img class="masterClasses-what-we-do-foto" src="img/Table_mastreClasses.png" alt="Стол">
        <p class="masterClasses-what-we-do-txt">Стол</p>
    </div>
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Chair_masterClasses.png" alt="Стул">
      <p class="masterClasses-what-we-do-txt">Стул</p>
    </div>
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Chair_upholstery_masterClasses.png" alt="Обивка стула">
      <p class="masterClasses-what-we-do-txt">Обивка стула</p>
    </div>
    <div>
      <img class="masterClasses-what-we-do-foto" src="img/Chair_repair_masterClasses.png" alt="Ремонт стула">
      <p class="masterClasses-what-we-do-txt">Ремонт стула</p>
    </div>
  </section>

    <h2>Мастер-классы по столярному делу</h2>
  <section class="masterClasses-carpentry">
    <div>
    <img class="masterClasses-carpentry-foto" src="img/consol_table_masterClasses.jpg" alt="Консольный столик">
    <p class="masterClasses-carpentry-txt">Консольный столик</p>
    </div>
    <div>
    <img class="masterClasses-carpentry-foto" src="img/for_jun_masterClasses.jpg" alt="Столярное дело для начинающих">
    <p class="masterClasses-carpentry-txt">Столярное дело для начинающих</p>
    </div>
  </section>

  <section class="masterClasses-manual">
    <div class="masterClasses-manual-conteiner">
    <h2>Руководство по редизайну деревянной мебели</h2>
    <p class="masterClasses-manual-txt">
      Здесь мы собрали всю информацию от подбора инстурментов и материалов до сборки мебели и фурнитуры.
       Чтобы вы самостоятельно могли разобраться с нюансами работы со старой мебелью из дерева. 
       Наше руководство непременно станет вашей настольной книгой по реставрации мебели.
    </p>
    <button class="masterClasses-manual-button" type="button" name="more">Подробнее</button>
  </div>
  <div>
    <img class="masterClasses-manual-foto" src="img/Guide_to_edisign_ of the tree_mobel_masterClasses.jpg" alt="фото пока нет, просто сделать блок">
  </div>
  </section>
</section>
  <footer>
      
    <section class="footer">
      <p>
        ИП Колодезников-Матчитов Н.И.
          ИНН 143515646663
      </p>
    </section>
  
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#"> Мастер классы</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Мебель на заказ</a>
        </li>
      </ul>
    </section>
    <section class="footer ">
      <ul class="nav__item">
        <li class="nav__item">
          <a class="nav__link" href="#">Контакты</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">О нас</a>
        </li>
      </ul>
    </section>
  
    <section class="footer">
      <ul>
        <li class="nav__item">
          <a class="nav__link" href="#">Политика кофиденциальности</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Договор оферты</a>
        </li>
      </ul>
    </section>
  
    <section class="footer logo_messanger">
      <a href="#">
        <img src="img/logo_intagramm.svg" alt="Интаграмм">
      </a>
  
      <a href="#">
        <img src="img/logo_watsApp.svg" alt="Вотсап">
      </a>
    </section>  
  </footer>
</body>

</html>